<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una dirección"
        android:inputType="textPostalAddress"
        android:imeOptions="actionDone"
        android:layout_gravity="top"
        android:background="#80FFFFFF"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>